.details-container {
  width: 100vw;
  height: 100vh;
}
.details-content {
  width: 60rem;
  padding-block: 1rem;
  padding-top: 28px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin: 0 auto;
  gap: 2rem;
}

.details-card-container {
  width: 100%;
  background-color: white;
  border-radius: 16px;
  height: 34rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 40px;
  box-shadow: 0 6px 13px -11px rgba(102, 102, 102, 0.7);
  position: relative;
}

.details-card-image {
  width: 55%;
  background-color: transparent;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.details-card-infos {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #fbfbfb;
  padding: 24px;
  border-radius: 12px;
  max-height: 100%;
  overflow-y: auto;
}

.details-card-infos-texts {
  display: flex;
  flex-direction: column;
  gap: 12px;
  align-items: flex-start;
  h2 {
    font-size: 40px;
    color: #151515;
  }
}

.details-card-info-first {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.details-card-info-stats {
  display: flex;
  flex-direction: column;
  gap: 14px;
  h3 {
    font-size: 20px;
    color: #2b2b2b
  }
}

.details-card-info-stats-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 12px;
}

.back-button {
  position: absolute;
  top: 1rem;
  left: 1rem;

  border: none;
  background-color: #00C899;
  color: white;
  border-radius: 50%;
  font-size: 24px;
  width: 40px;
  height: 40px;
}

.details-image {
  animation: details_pulse 3s infinite ease-in-out;
}
@keyframes details_pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}