* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    background: url('assets/bg.png') no-repeat center center/cover;
    background-attachment: fixed;
    height: 100vh;
    color: #fff;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 20px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
}

.card {
    cursor: pointer;
    background-color: transparent;
    height: 300px;
    perspective: 1000px;
}

.card-front h2 {
    font-size: 25px;
    border-bottom: 1px #fff solid;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}